# Bonus Module

This is the module of bonus, it contains service that functions on bonus side. The Key service is in :

 - [BonusTransactionService] Handles transactions related request of bonus.


 [BonusTransactionService]:src/main/java/se/leandev/fatpig/bonus/data/BonusTransactionService.java